<!DOCTYPE html>
<html>
<head>
	<title>ALL Update</title>
<style>
*{margin:0;
	padding:0;
	font-family:century gothic;}

	body{
		background-color: #2c2660;
		color:white;
	}
	#alumni{
		margin-left:  30%;
		margin-top: 10%;
	}
	#student{
		margin-left:  30%;
		margin-top: 2%;
	}

#event{
		margin-left:  30%;
		margin-top: 2%;
	}
  a{

	text-decoration: none;
	color:white;
}
       a:hover {
                
                text-decoration: underline;
                color: green;
                
            }
       h1{

       	text-shadow: 3px 3px red;
       }
#al
{
	background-color: #7da0d8;
	margin-left: 10%;
	margin-bottom: 4%;
width: 80%;
height: 90%;
		border-width:  4px ;
	
border-style: ridge;
border-radius: 20px;
}
#al h1{
	margin-top: -1%;
	margin-left: -33%;
	padding-bottom: 20px;
text-align: center;
	
}

</style>

</head>
<body>
	<div id="al" >

	<div id="alumni"><a href="display.php"><h1>UPDATE ALUMNI RECORD</h1></a></div>
	<div id="student"><a href="supdate.php"><h1>UPDATE Student RECORD</h1></a></div>
    <div id="event"><a href="evupdate.php"><h1>UPDATE Event RECORD</h1></a></div>

</div>
</body>
</html>